{
  "name": "bh-expert-upgrades",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "typescript": "^3.7.4"
  }
}
